{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PRN222_Assignment_FPTURoomBooking;User Id=sa;Password=123456789;TrustServerCertificate=True;"
  }
}
